
metricstore.fs.basepath=...
metricstore.fs.tasks.skip=true

#metricstore.fs.commands.queue.mode=DISRUPTOR
#metricstore.fs.commands.queue.disruptor.waitStrategy=BusySpinWaitStrategy

metricstore.benchmark.readverification.skip=false

metricstore.benchmark.threadcount=10
metricstore.benchmark.timeout=60
metricstore.benchmark.timeout.unit=MINUTES

metricstore.benchmark.report.file=benchmark-result.csv
metricstore.benchmark.report.charset=UTF-8
metricstore.benchmark.report.separator=;
metricstore.benchmark.report.dateTimeFormat=HH:mm:ss

metricstore.benchmark.period=PT1h
metricstore.benchmark.data.buckets=4
metricstore.benchmark.data.nodesPerMinute=10000
metricstore.benchmark.data.fieldsPerNode=5
metricstore.benchmark.data.fieldValueLength=20
metricstore.benchmark.data.numberOfRandomFieldValues=10000

metricstore.benchmark.monitor.pollTimeout=10
metricstore.benchmark.monitor.pollTimeout.unit=SECONDS